YOUTUBE_API_KEY="AIzaSyCCWzE058tj7EpF1HSmQUz0vlXum1pdfFQ"
TAVILY_API_KEY="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"
GROQ_API_KEY="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"
DID_API_KEY="cmFqdWJhZGRlbGE5NkBnbWFpbC5jb20:B7mGvvS2tznl4KxEXn0wT"
LANGSMITH_API_KEY="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"